# FROM nvidia/cuda:12.0.1-base-ubuntu22.04
FROM nvidia/cuda:12.0.1-cudnn8-runtime-ubuntu22.04

ENV PYTHON_VERSION=3.10

WORKDIR /workspace

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
    git \
    ffmpeg \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-venv \
    python3-pip

# install libcudnn_cnn_infer.so.8
RUN apt update && apt install libcudnn8 -y --allow-change-held-packages

# RUN apt install -qq install cuda-11-8
RUN rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN pip3 install faster-whisper

COPY src src

CMD [ "flask", "--app" , "src/main", "--debug", "run","--host", "0.0.0.0","--port", "3000"]
